<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/loginphoto"
                android:src="@drawable/login2"
                android:layout_marginTop="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/email"
                android:id="@+id/emailtext"
                android:padding="4dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/loginphoto"
                android:hint="Enter Email address"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/password"
                android:id="@+id/passwordtext"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:padding="4dp"
                android:layout_below="@+id/emailtext"
                android:hint="Enter Password"/>

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgetpassword"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                android:padding="4dp"
                android:textAllCaps="false"
                android:background="@drawable/buttons"
                android:textSize="24sp"
                android:textColor="@android:color/background_light"
                android:text="Login">

            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgetpassword"
                android:layout_below="@+id/passwordtext"
                android:text="Forget Password ?"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:textAlignment="textEnd"
                android:textSize="17sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/neednew"
                android:layout_below="@+id/loginbutton"
                android:text="Need new Account ?"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginusingphone"
                android:layout_below="@+id/neednew"
                android:text="or Login Using your"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/loginphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginusingphone"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                android:padding="4dp"
                android:textAllCaps="false"
                android:background="@drawable/buttons"
                android:textSize="24sp"
                android:textColor="@android:color/background_light"
                android:text="Phone">

            </Button>



        </RelativeLayout>







    </ScrollView>

</RelativeLayout>