<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile_image"
            android:id="@+id/users_profile_image"> </de.hdodenhof.circleimageview.CircleImageView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:text="Username"
               android:textAlignment="textStart"
               android:textSize="18sp"
               android:textStyle="bold"
               android:id="@+id/usernameview"
               />

           <ImageView
               android:layout_width="18dp"
               android:layout_height="18dp"
               android:id="@+id/user_online_status"
               android:layout_marginTop="5dp"
               android:src="@drawable/online"
               android:visibility="invisible"
               />
       </LinearLayout>

       <TextView
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:text="Status"
           android:textAlignment="textStart"
           android:textSize="18sp"
           android:layout_marginTop="15dp"
           android:textStyle="bold"
           android:id="@+id/statusview"
           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <Button
               android:layout_width="wrap_content"
               android:layout_height="30dp"
               android:id="@+id/request_accept_btn"
               android:text="Accept"
               android:textAllCaps="false"
               android:textSize="16sp"
               android:background="@android:color/holo_green_light"
               android:visibility="invisible"


               />
           <Button
               android:layout_width="wrap_content"
               android:layout_height="30dp"
               android:text="Cancel"
               android:layout_marginStart="10dp"
               android:id="@+id/request_cancel"
               android:background="@android:color/holo_red_dark"
               android:textColor="@android:color/background_light"
               android:visibility="invisible"

               />

       </LinearLayout>






   </LinearLayout>

    </LinearLayout>



</RelativeLayout>


